# user-management-system

./: .env  .gitignore  README.md  env_gestor  gitignore_gestor  pom.xml
src/main/java/com/gestor/: Main.java
src/main/java/com/gestor/config/: DatabaseConfig.java
src/main/java/com/gestor/dao/: UsuarioDAO.java
src/main/java/com/gestor/email/: EmailService.java
src/main/java/com/gestor/model/: Usuario.java
src/main/java/com/gestor/service/: AuthService.java  UsuarioService.java
src/main/java/com/gestor/util/: PasswordUtil.java
